# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-change-this-in-production

# Application Configuration  
PORT=3000
NODE_ENV=development

#Data
DATA_DIR=./data

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
CACHE_TTL=300